<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humorômetro</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header id="titulo">
        <p>Humorômetro</p>
    </header>


    <section id ="mood">
        
        <div id="txt">
            <p><b>Nome:</b><span id="nomeNegrito">Explorador da mente</span></p>
            
            <p id ="descricao"> <br>São tantas emoções na nossa cabeça, vamos explorar esses moods!</p>
            
        </div>
        
        
        <button id ='alterar'>
            Mude o astral!
        </button>
        
        
        <div>
        <img id = "imagem" src="img/cena-filme-min.jpg" alt="">    
        </div>
        
        
    </section>
                

<footer>Developed by Maria Ferreira ♥</a></footer>  
 <script src ="js/script.js"></script> 

</body>
</html>